# BLEapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelkijanka/bleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelkijanka/bleapp/app/: App.kt
app/src/main/java/com/marcelkijanka/bleapp/details/di/: DetailsKoinModuleFactory.kt
app/src/main/java/com/marcelkijanka/bleapp/details/ui/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/marcelkijanka/bleapp/search/api/: DevicesService.kt
app/src/main/java/com/marcelkijanka/bleapp/search/di/: SearchKoinModuleFactory.kt
app/src/main/java/com/marcelkijanka/bleapp/search/models/: Devices.kt
app/src/main/java/com/marcelkijanka/bleapp/search/repository/: DevicesRepository.kt
app/src/main/java/com/marcelkijanka/bleapp/search/ui/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/marcelkijanka/bleapp/search/ui/adapter/: SearchItemAdapter.kt
app/src/main/java/com/marcelkijanka/bleapp/shared/di/: BLEModuleFactory.kt  DeviceRepositoryModuleFactory.kt
app/src/main/java/com/marcelkijanka/bleapp/shared/models/: Device.kt  Services.kt
app/src/main/java/com/marcelkijanka/bleapp/shared/repository/: DevicesRepository.kt
app/src/main/java/com/marcelkijanka/bleapp/shared/sources/: DevicesDAO.kt
app/src/main/java/com/marcelkijanka/bleapp/util/extensions/: BLEModuleFactory.kt  RxBleDevice.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  device_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcelkijanka/bleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
